




addAnvilRecipeThreeRule("anvil/plate_copper", <item:tfc:metal/ingot/copper>, <item:immersiveengineering:plate_copper>, 1, "hit_last", "hit_second_last", "hit_third_last", false);
addAnvilRecipeThreeRule("anvil/plate_aluminum", <item:immersiveengineering:ingot_aluminum>, <item:immersiveengineering:plate_aluminum>, 1, "hit_last", "hit_second_last", "hit_third_last", false);
addAnvilRecipeThreeRule("anvil/plate_lead", <item:immersiveengineering:ingot_lead>, <item:immersiveengineering:plate_lead>, 1, "hit_last", "hit_second_last", "hit_third_last", false);
addAnvilRecipeThreeRule("anvil/plate_silver", <item:tfc:metal/ingot/silver>, <item:immersiveengineering:plate_silver>, 1, "hit_last", "hit_second_last", "hit_third_last", false);
addAnvilRecipeThreeRule("anvil/plate_nickel", <item:tfc:metal/ingot/nickel>, <item:immersiveengineering:plate_nickel>, 1, "hit_last", "hit_second_last", "hit_third_last", false);
addAnvilRecipeThreeRule("anvil/plate_uranium", <item:immersiveengineering:ingot_uranium>, <item:immersiveengineering:plate_uranium>, 4, "hit_last", "hit_second_last", "hit_third_last", false);
addAnvilRecipeThreeRule("anvil/plate_constantan", <item:immersiveengineering:ingot_constantan>, <item:immersiveengineering:plate_constantan>, 3, "hit_last", "hit_second_last", "hit_third_last", false);
addAnvilRecipeThreeRule("anvil/plate_electrum", <item:immersiveengineering:ingot_electrum>, <item:immersiveengineering:plate_electrum>, 3, "hit_last", "hit_second_last", "hit_third_last", false);
addAnvilRecipeThreeRule("anvil/plate_steel", <item:tfc:metal/ingot/steel>, <item:immersiveengineering:plate_steel>, 4, "hit_last", "hit_second_last", "hit_third_last", false);
addAnvilRecipeThreeRule("anvil/plate_iron", <item:tfc:metal/ingot/wrought_iron>, <item:immersiveengineering:plate_iron>, 3, "hit_last", "hit_second_last", "hit_third_last", false);
addAnvilRecipeThreeRule("anvil/plate_gold", <item:tfc:metal/ingot/gold>, <item:immersiveengineering:plate_gold>, 1, "hit_last", "hit_second_last", "hit_third_last", false);

addAnvilRecipeThreeRule("anvil/wire_copper", <item:tjfc:metal/wire/copper>, <item:immersiveengineering:wire_copper>, 1, "draw_last", "draw_second_last", "draw_third_last", false);
addAnvilRecipeThreeRule("anvil/wire_aluminum", <item:tjfc:metal/wire/aluminum>, <item:immersiveengineering:wire_aluminum>, 1, "draw_last", "draw_second_last", "draw_third_last", false);
addAnvilRecipeThreeRule("anvil/wire_electrum", <item:tjfc:metal/wire/electrum>, <item:immersiveengineering:wire_electrum>, 3, "draw_last", "draw_second_last", "draw_third_last", false);
addAnvilRecipeThreeRule("anvil/wire_lead", <item:tjfc:metal/wire/lead>, <item:immersiveengineering:wire_lead>, 2, "draw_last", "draw_second_last", "draw_third_last", false);
addAnvilRecipeThreeRule("anvil/wire_steel", <item:tjfc:metal/wire/steel>, <item:immersiveengineering:wire_steel>, 4, "draw_last", "draw_second_last", "draw_third_last", false);

